<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potrero Digital</title>
</head>
<body>
    <h1 style="background-color: aqua;">Empanadas Tucumanas.</h1>
    <h2>Receta original de las empanadas tucumanas. Todos los ingredientes para preparar la masa. Intrucciones para prepararlas en su forma más tradicional. </h2>
    <p>Las empanadas tucumanas son un simbolo de la gastronomia tradicional de Tucumán. Aqui te ofrecemos la forma mas sencilla de prepararlas, ricas tradicionales, y muy jugosas. </p>
    <p>Tradicionalmente, las típicas empanadas Tucumanas se rellenan con matambre, huevo y cebolla rehogada en grasa. También suelen freírse en grasa. Sí, bien power. Pero no te preocupes, podés saltear el relleno con cualquier aceite vegetal y cocinar las empanadas al horno que van a quedarte deliciosas.</p>
    <p>La receta tiene un tiempo de preparacion de 120 minutos y es para 12 porciones.</p>
    <p>Sin mas preambulos, a continuación te dejamos la mejor receta:</p>
    <h3>Ingredientes:</h3>
    <h4>Masa clásica</h4>
    <!-- uso de listas desordenadas -->
    <ul>
        <li>3/4 kg de harina</li>
        <li>300 g de grasa de pella.</li>
        <li>1 cda de sal gruesa</li> 
        <li>1 taza de agua tibia, aproximadamente.</li>
     </ul>   
    <h4>Relleno</h4>  
    <!-- uso de listas desordenadas -->
    <ul>
        <li>1 cda de sal gruesa verduritas para caldo</li>
        <li>1/2 kg de matambre (la parte bien gruesa)</li>
        <li>1 cebolla grande</li>
        <li>6 cebollas de verdeo</li>
        <li>100 g de grasa de pella</li>
        <li>3 cdas de aceite</li>
        <li>sal, pimienta</li>
        <li>1 cdta colmada de pimentón</li>
        <li>1 cdta de comino en polvo</li>
        <li>1 cdta de aji molido</li>
        <li>1 cda de azúcar</li>
        <li>2 huevos duros picados.</li>
    </ul>     
    <h3>Preparación</h3>
    <!-- uso de listas ordenadas -->
    <ol>
        <li>La masa: unir todos los ingredientes para formar una masa. Darle forma de cilindro, dividirlo en rodajas de 1 cm de espesor. Amasar cada rodaja de masa para que quede bien unida y tierna. Tapar y dejar descansar.</li>
        <li>El relleno: hervir 3 litros de agua con las verduritas para el caldo y la cucharada de sal gruesa. Agregar el matambre desgrasado y dejar cocinar hasta que esté muy tierno (por lo menos 1 1/2 hora). Escurrirlo, colar el caldo y ponerlo en la heladera.</li>
        <li>Raspar bien el matambre para que quede bien limpio.</li>
        <li>Separar la carne en hebras, con las manos, como quien deshilacha una tela. Cortar las hebras en cuadraditos bien pequeños.</li>
        <li>Limpiar y picar las cebollas de verdeo.</li>
        <li>Derretir en una cacerola la grasa de pella con el aceite.</li>
        <li>Rehogar la cebolla común hasta que esté tierna. Retirarla del fuego y agregar la cebollita de verdeo picada, sal, pimienta, pimentón, comino, azúcar y ají molido.</li>
        <li>Agregar 2 tazas del caldo que se reservó, llevar al fuego, incorporar el matambre cortadito.</li>
        <li>Hervir todo junto unos minutos. Tapar, dejar enfriar en la heladera hasta el día siguiente.</li>
        <li>Armado: estirar cada bollito en forma circular, rellenar con la mezcla fría, poner un poco de huevo duro picado, hacer las empanadas con 13 repulgos, acomodar en placas engrasadas y hornear a fuego fuerte.</li>  
    </ol>
    <br>
    <!-- uso de imagen relativa. -->
    <img src="./Imagenes/empanadas.jpg" alt="imagen de empanadas">
    <br><br>
    <p>Y si aun te quedas dudas como realizar las empanadas, te envitamos a ver el siguiente video:</p>
    <br>
    <!--inserción de video por iframe -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DCiSWHbT5V8?si=-B1dI-v1WGooi5mD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <p>Y una vez que ya tenemos nuestras empanaditas, a disfrutarlas con buena musica tradicional:</p>
    <!-- inserción de audio -->
    <audio src="./Audios/Atahualpa Yupanqui - Luna Tucumana (1957).mp3"controls></audio>
    <br>
    <p>Y si aún te quedaste con ganas de disfrutar mas empanadas tradicionales, podes ir a Famaillá, cuna de la empanada nacional. Desde 1979 de realiza la fiesta nacional de la empanada. A continuacion te dejamos la ubicacion de la ciudad de Famaillá:</p>
    <br>
    <!-- inserción de mapa -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6904.416884352142!2d-65.39956616291869!3d-27.05020237105971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9422495f856e7667%3A0x5db3a97c9858f934!2zRmFtYWlsbMOhLCBUdWN1bcOhbg!5e0!3m2!1ses-419!2sar!4v1693702756156!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>